<html lang="es">
    <body>
       <p id="estatus"></p>
        <form action="Ej_3_ClaveAceptada.html" onsubmit="return validarClave()">
            <label for="txtNumero">Clave:</label>
            <input type="password" id="txtClave"  maxlength="4">
            <br>
            <input type="submit" value="Ingresar">
            <br>
        </form>
        <p>Esto es un nuevo parrafo editado desde nuestro editor de codigo salu2</p>
        
        <p>Este parrafo fue agregado desde nuestro editor de codigo :)</p>
        <script>
            function validarClave() {
                clave = document.getElementById("txtClave").value;
                alert("Clave ingresada: "+clave);
                if(clave.length == 4){
                    if(validarCadenaNumerica(clave)){
                        return true;
                    }else{
                        document.getElementById("estatus").innerHTML = "Clave no valida, solo acepta numeros";
                        return false;
                    }
                }else{
                    document.getElementById("estatus").innerHTML = "Clave no valida, debe tener 4 caracteres";
                    return false;
                }
            }
            
            function validarCadenaNumerica(cadena) {
                for(i = 0; i < cadena.length; i++) {
                    if(cadena.charAt(i).charCodeAt(0) < 48 || cadena.charAt(i).charCodeAt(0) > 57){
                        return false;
                    }
                }
                return true;
            }
        </script>
    </body>
</html>